<p>Ali bi imel raje dlake na dlaneh ali na stopalih?</p>
<p>Kratek odgovor: stopala!</p>
<p>Razlogi za izbiro stopal:</p>
<p> Ljudje večino časa hodimo s pomočjo nog, zato menim, da bi morali imeti večjo zaščito naših ranljivih stopal. Za zaščito uporabljamo nogavice in čevlje. Za primerno obutev porabimo veliko denarja v primerjavi z močno poraščenimi stopali. Moja misel je, da bi močno poraščena stopala zagotovila zadostno zaščito pred tlemi.</p>
<p>Roke si umivamo pogosteje kot noge, mučno bi bilo, da bi si morali večkrat dnevno umiti roke z dlakami. Če si dlak ne bi urejali dovolj pogosto, bi si morali vse dlake še posušiti, ker bi bile predolge.</p>
<p>Predstavljaj si kako bi potekalo rokovanje – kaj če se dlake zapletejo.</p>
<p>Kuharji bi morali nositi rokavice.</p>
<p>Več možnosti je, da kadilce zajame ogenj.</p>
<p>Pitje iz rok ne bi bilo več možno.</p>
<p>Razlogi za izbiro dlani:</p>
<p>Manj bi nas zeblo v roke.</p>
<p>Podpiranje glave bi bilo bolj udobno.</p>
<p>Ko bi nam bilo dolgčas, bi si lahko pletli kitke.</p>
<p>Petke bi bile tišje in to ne bi motilo ostalih ljudi.</p>
<p>Ljudje bi morali ploskati na drugačen način.</p>
<p> Manj bi bilo nadležno, če bi dobili uši na rokah kot na stopalih. Predvidevam, da je večina ljudi bolj žgečkljivi po stopalih kot pa po dlaneh. Če bi mogel dobiti uši, bi jih raje dobil na rokah.</p>
<p></p>
